ASTRA_DB_CLIENT_ID=oorvSWmoNPLetRKkQytSrMzm
ASTRA_DB_CLIENT_SECRET=SR9g6xHuSmI5S+qPsNWiODwO1JiWZaaCCFU2pkP+MGzjt4HZ-0ujoo2to5dAB01sMfM_PCTg9OMqz8-fsEHgLYa.-XfUW-mLZiHlxkPuPF+-PIw+HpWyqIgt3YU2p-gq
ASTRA_DB_CLIENT_TOKEN=AstraCS:oorvSWmoNPLetRKkQytSrMzm:3a16792c6faa9df4b2e38a2733ecc98cdef97bbab3892c9fccc7dae591332701